<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zk3-pu-cYb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="f6F-Ww-McX">
            <objects>
                <viewController id="1px-3b-CR5" customClass="UpdateAttractionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e5d-Lo-pVt"/>
                        <viewControllerLayoutGuide type="bottom" id="mqI-xw-2i6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bLP-rg-Cfo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwX-RK-raW">
                                <rect key="frame" x="58" y="565" width="261" height="35.5"/>
                                <connections>
                                    <action selector="updateTouristLocationInformation:" destination="1px-3b-CR5" eventType="touchUpInside" id="sEy-NO-hco"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="btB-y5-R0e" customClass="PFImageView">
                                <rect key="frame" x="84" y="294" width="205" height="196"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfe-nP-jII">
                                <rect key="frame" x="23" y="520" width="86" height="30"/>
                                <connections>
                                    <action selector="openCamera:" destination="1px-3b-CR5" eventType="touchUpInside" id="ET7-W8-hmG"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IoH-Jr-5JU">
                                <rect key="frame" x="23" y="64" width="326" height="140"/>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JvJ-sb-6sX">
                                <rect key="frame" x="23" y="232" width="326" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Attraction Information:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJ4-kd-f6k">
                                <rect key="frame" x="23" y="203" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Update Information" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uwc-rO-RcR">
                                <rect key="frame" x="53" y="565" width="266" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="e3T-cB-5B1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Camera" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IDn-vG-qcb">
                                <rect key="frame" x="23" y="520" width="91" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LMj-MU-2Bi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gallery" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dvr-Rk-DsU">
                                <rect key="frame" x="258" y="520" width="91" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wv4-1v-Pbb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lf4-Xv-Nfj">
                                <rect key="frame" x="258" y="520" width="91" height="30"/>
                                <connections>
                                    <action selector="openGallery:" destination="1px-3b-CR5" eventType="touchUpInside" id="Rhq-p9-qCZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.6705882353" green="0.85882352939999995" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="CxY-fw-pcU"/>
                    <navigationItem key="navigationItem" id="c1C-kM-2M5"/>
                    <connections>
                        <outlet property="camera" destination="IDn-vG-qcb" id="UC4-KK-qzb"/>
                        <outlet property="cameraBtn" destination="gfe-nP-jII" id="i7R-CF-IEm"/>
                        <outlet property="categoryPicker" destination="IoH-Jr-5JU" id="AZj-qx-yu2"/>
                        <outlet property="gallery" destination="Dvr-Rk-DsU" id="lIJ-Jl-uup"/>
                        <outlet property="galleryBtn" destination="lf4-Xv-Nfj" id="K0k-Rr-iAP"/>
                        <outlet property="ivPickedImage" destination="btB-y5-R0e" id="zAS-IN-j8m"/>
                        <outlet property="touristLocationInfoTxt" destination="JvJ-sb-6sX" id="0rW-l8-gdw"/>
                        <outlet property="update" destination="uwc-rO-RcR" id="oLd-wY-Ldj"/>
                        <outlet property="updateInfoBtn" destination="QwX-RK-raW" id="Yz6-ss-gbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yaf-7f-Ze7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="153"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QGh-nX-D1U">
            <objects>
                <tabBarController id="zk3-pu-cYb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Zw4-AT-C9S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TjK-1q-3cq" kind="relationship" relationship="viewControllers" id="ivN-Se-8or"/>
                        <segue destination="OSV-dC-ch4" kind="relationship" relationship="viewControllers" id="8jK-9s-nBI"/>
                        <segue destination="6mK-eF-0Iv" kind="relationship" relationship="viewControllers" id="nKS-aH-LZZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJd-sO-usq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="679"/>
        </scene>
        <!--Home-->
        <scene sceneID="NPU-SX-rLr">
            <objects>
                <navigationController id="TjK-1q-3cq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="Zbt-b5-PYB"/>
                    <navigationItem key="navigationItem" id="rXy-Vj-gos"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="drP-GQ-qBL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZrS-gG-VaL" kind="relationship" relationship="rootViewController" id="JMg-9Z-jgu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lom-OB-Wbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="642"/>
        </scene>
        <!--Update-->
        <scene sceneID="LrZ-rt-CYa">
            <objects>
                <navigationController id="OSV-dC-ch4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Update" image="update" id="FYR-Zb-TmF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="AYu-hc-LBq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1px-3b-CR5" kind="relationship" relationship="rootViewController" id="oVC-5L-smO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzm-aw-7ip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="1327"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8Nb-UP-bUY">
            <objects>
                <navigationController id="6mK-eF-0Iv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="LtR-oW-SyF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="c5v-YC-Kqk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FcQ-9u-Zab" kind="relationship" relationship="rootViewController" id="c7y-xr-mvN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEM-UZ-6D0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="1771"/>
        </scene>
        <!--Item-->
        <scene sceneID="Jai-yu-Qka">
            <objects>
                <viewController id="FcQ-9u-Zab" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vob-6o-1ZX"/>
                        <viewControllerLayoutGuide type="bottom" id="AeI-Ss-1Au"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W0h-uw-vQO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Log Out" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VCU-xY-GcU">
                                <rect key="frame" x="54" y="230" width="266" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zc6-tM-U9x"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UV-98-vhh">
                                <rect key="frame" x="54" y="230" width="266" height="41.5"/>
                                <connections>
                                    <action selector="logout:" destination="FcQ-9u-Zab" eventType="touchUpInside" id="jIV-NU-C5a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.6705882353" green="0.85882352939999995" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="t0K-lL-1Zt"/>
                    <navigationItem key="navigationItem" id="FFe-oS-dc3"/>
                    <connections>
                        <outlet property="logout" destination="VCU-xY-GcU" id="Rp6-va-n37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4x-bW-vBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="2023"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="INQ-gg-a0O">
            <objects>
                <viewController id="ZrS-gG-VaL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="87t-5A-lc0"/>
                        <viewControllerLayoutGuide type="bottom" id="MKF-bC-L6Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7WG-bm-bO5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="For attraction owners" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBA-XS-9sg">
                                <rect key="frame" x="97" y="308" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Update all your attraction information here and ensure tourists never miss a thing!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9dS-zD-GEj">
                                <rect key="frame" x="29" y="359" width="316" height="128"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="b.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lnz-hS-SaL">
                                <rect key="frame" x="108" y="185" width="158" height="115"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.6705882353" green="0.85882352939999995" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="XFa-4b-bTa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRb-Ea-33g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="1081"/>
        </scene>
        <!--Owner Login View Controller-->
        <scene sceneID="Vu4-uR-toG">
            <objects>
                <viewController storyboardIdentifier="loginScreen" id="xBB-SQ-8Gc" customClass="OwnerLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k7V-Vu-af9"/>
                        <viewControllerLayoutGuide type="bottom" id="5OI-4t-V78"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ed-4M-N07">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pn4-45-Rdd">
                                <rect key="frame" x="54" y="338" width="266" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ggS-eE-fVo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Log In" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FFJ-G9-1Wp">
                                <rect key="frame" x="54" y="401" width="266" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1jh-LP-2Ir"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="b.png" translatesAutoresizingMaskIntoConstraints="NO" id="swe-2l-HKt">
                                <rect key="frame" x="108" y="78" width="158" height="115"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kqY-Nh-wvY">
                                <rect key="frame" x="54" y="274" width="266" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="84P-Wd-h1o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9C-BO-ieW">
                                <rect key="frame" x="54" y="449" width="212" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassword:" destination="xBB-SQ-8Gc" eventType="touchUpInside" id="RDO-p6-EUn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKt-0C-EUe">
                                <rect key="frame" x="54" y="240" width="246" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="For attraction owners" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJi-Og-jMz">
                                <rect key="frame" x="97" y="201" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4K1-bu-2Yn">
                                <rect key="frame" x="54" y="406" width="259" height="30"/>
                                <connections>
                                    <action selector="login:" destination="xBB-SQ-8Gc" eventType="touchUpInside" id="6qj-L5-xtr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.6705882353" green="0.85882352939999995" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="qhx-yP-TTt"/>
                    <connections>
                        <outlet property="login" destination="4K1-bu-2Yn" id="G3Y-Zm-vOE"/>
                        <outlet property="loginBtn" destination="FFJ-G9-1Wp" id="PP6-GQ-nd8"/>
                        <outlet property="passwordTxt" destination="Pn4-45-Rdd" id="KZa-NP-gqi"/>
                        <outlet property="promptLblGeneral" destination="xKt-0C-EUe" id="BdK-T1-5Iw"/>
                        <outlet property="usernameTxt" destination="kqY-Nh-wvY" id="RQq-9g-q3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYH-uD-0bl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="146"/>
        </scene>
    </scenes>
    <resources>
        <image name="b.png" width="508" height="418"/>
        <image name="home" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
        <image name="update" width="25" height="25"/>
    </resources>
</document>
