<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zk3-pu-cYb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginScreen" id="BYZ-38-t0r" customClass="OwnerLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXd-G2-aaQ">
                                <rect key="frame" x="49" y="376" width="46" height="30"/>
                                <state key="normal" title="login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bk5-ha-WTZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CHo-wX-6XD">
                                <rect key="frame" x="49" y="180" width="246" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1qy-Ki-62x">
                                <rect key="frame" x="49" y="121" width="246" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ED6-iY-vbe">
                                <rect key="frame" x="95" y="326" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="Item" id="VOx-cw-UpO"/>
                    <navigationItem key="navigationItem" id="xH7-n7-ujV"/>
                    <connections>
                        <outlet property="loginBtn" destination="hXd-G2-aaQ" id="lbx-6y-dxN"/>
                        <outlet property="passwordTxtField" destination="CHo-wX-6XD" id="ej4-Vd-2qq"/>
                        <outlet property="promptLbl" destination="ED6-iY-vbe" id="Cuk-GW-2A0"/>
                        <outlet property="usernameTxtField" destination="1qy-Ki-62x" id="6Xg-ax-1wv"/>
                        <segue destination="1px-3b-CR5" kind="push" identifier="admin" id="2Ow-G1-AWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="124"/>
        </scene>
        <!--Item-->
        <scene sceneID="f6F-Ww-McX">
            <objects>
                <viewController id="1px-3b-CR5" customClass="AdminViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e5d-Lo-pVt"/>
                        <viewControllerLayoutGuide type="bottom" id="mqI-xw-2i6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bLP-rg-Cfo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xNE-Zw-dcS">
                                <rect key="frame" x="55" y="275" width="195" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwX-RK-raW">
                                <rect key="frame" x="78" y="308" width="136" height="30"/>
                                <state key="normal" title="Update information"/>
                                <connections>
                                    <action selector="buttonClickUpdateInfo:" destination="1px-3b-CR5" eventType="touchUpInside" id="8AA-dV-kKE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="btB-y5-R0e" customClass="PFImageView">
                                <rect key="frame" x="32" y="346" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfe-nP-jII">
                                <rect key="frame" x="49" y="482" width="46" height="30"/>
                                <state key="normal" title="pic"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lf4-Xv-Nfj">
                                <rect key="frame" x="186" y="482" width="72" height="30"/>
                                <state key="normal" title="gallery"/>
                                <connections>
                                    <action selector="btnGalleryClicked:" destination="1px-3b-CR5" eventType="touchUpInside" id="Lh8-YN-PIG"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IoH-Jr-5JU">
                                <rect key="frame" x="-14" y="64" width="320" height="216"/>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdq-jK-RlP">
                                <rect key="frame" x="56" y="231" width="194" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="CxY-fw-pcU"/>
                    <navigationItem key="navigationItem" id="c1C-kM-2M5"/>
                    <connections>
                        <outlet property="categoryPicker" destination="IoH-Jr-5JU" id="PIG-rL-L4V"/>
                        <outlet property="galleryBtn" destination="lf4-Xv-Nfj" id="ywO-OC-UKq"/>
                        <outlet property="ivPickedImage" destination="btB-y5-R0e" id="5I4-iE-jSC"/>
                        <outlet property="picBtn" destination="gfe-nP-jII" id="7oF-tL-UVx"/>
                        <outlet property="touristLocationInfoEdit" destination="xNE-Zw-dcS" id="dL6-q4-Uxf"/>
                        <outlet property="touristLocationNameEdit" destination="cdq-jK-RlP" id="8mL-Eu-MbS"/>
                        <outlet property="updateInfo" destination="QwX-RK-raW" id="8U3-CB-0Qa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yaf-7f-Ze7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="156"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QGh-nX-D1U">
            <objects>
                <tabBarController id="zk3-pu-cYb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Zw4-AT-C9S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OSV-dC-ch4" kind="relationship" relationship="viewControllers" id="tno-NS-GlD"/>
                        <segue destination="TjK-1q-3cq" kind="relationship" relationship="viewControllers" id="24v-Ix-2WG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJd-sO-usq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="679"/>
        </scene>
        <!--Item-->
        <scene sceneID="NPU-SX-rLr">
            <objects>
                <navigationController id="TjK-1q-3cq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Zbt-b5-PYB"/>
                    <navigationItem key="navigationItem" id="rXy-Vj-gos"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="drP-GQ-qBL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZrS-gG-VaL" kind="relationship" relationship="rootViewController" id="X4i-8j-H8K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lom-OB-Wbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="515"/>
        </scene>
        <!--Item-->
        <scene sceneID="LrZ-rt-CYa">
            <objects>
                <navigationController id="OSV-dC-ch4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FYR-Zb-TmF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AYu-hc-LBq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1px-3b-CR5" kind="relationship" relationship="rootViewController" id="2BG-43-MK7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzm-aw-7ip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="1163"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="INQ-gg-a0O">
            <objects>
                <viewController id="ZrS-gG-VaL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="87t-5A-lc0"/>
                        <viewControllerLayoutGuide type="bottom" id="MKF-bC-L6Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7WG-bm-bO5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XFa-4b-bTa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRb-Ea-33g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="1081"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2BG-43-MK7"/>
    </inferredMetricsTieBreakers>
</document>
